<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuaticos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
     
      body{
          color:rgb(0, 0, 0);
          background-color:rgb(255, 255, 255) }
          * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        /* Div que engloba el contenido de la página menos el footer */
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#ccc;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            /* Definimos un padding superior */
            padding-top:30px;
        }
        footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -10px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:10px 0px;
            clear: both;
            background: #ffffff;
            text-align: center;
            color: rgb(0, 0, 0);
        }
 
        /* Esta clase define la anchura del contenido y la posicion centrada 
           El contenido queda centrado y limitado, pero la cabecera y el pie
           llegan hasta los limites del navegador.
        */
        .define {
            width:960px;
            margin:0 auto;
        }
  </style>
</head>
<body>
    <!--dropdowns-->
    <div>
        <a href="pp.html"> <button type="button" class="btn btn-outline-dark">HOME </button> </a>
        <div class="btn-group" class="grid" style="--bs-columns: 4;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
             Productos
            </button>
            <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
              <li><a class="dropdown-item" href="saludybienestar.html">Salud y Bienestar</a></li>
              <li><a class="dropdown-item" href="vestuarioyaccesorios.html">Vestuario y Accesorios </a></li>
              <li><a class="dropdown-item" href="entretencion.html">Entretención</a></li>
              <li><a class="dropdown-item" href="alimentos.html">Alimento </a></li>
            </ul>
        </div>
           
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableOutside" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
              Perros
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside">
              <li><a class="dropdown-item" href="saludybienestarperros.html">Salud y Bienestar</a></li>
              <li><a class="dropdown-item" href="accesoriosperros.html">Vestuario y Acsesorios </a></li>
              <li><a class="dropdown-item" href="entretenimientoperros.html">Entretención</a></li>
              <li><a class="dropdown-item" href="alimentoperros.html">Alimento </a></li>
            </ul>
        </div>
           
            <div class="btn-group">
             <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableInside" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
              Gatos
             </button>
             <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
               <li><a class="dropdown-item" href="saludybienestargatos.html">Salud y Bienestar</a></li>
               <li><a class="dropdown-item" href="accesoriosgatos.html">Vestuario y Acsesorios </a></li>
               <li><a class="dropdown-item" href="entretenimientogatos.html">Entretención</a></li>
               <li><a class="dropdown-item" href="alimentogatos.html">Alimento </a></li>
             </ul>
            </div>
           
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickable" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
              Exoticos
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
              <li><a class="dropdown-item" href="saludbienestarexoticos.html">Salud y Bienestar</a></li>
              <li><a class="dropdown-item" href="vestuariosaccesoriosexoticos.html">Vestuario y Accesorios </a></li>
              <li><a class="dropdown-item" href="entretencionexoticos.html">Entretención</a></li>
              <li><a class="dropdown-item" href="alimentosexoticos.html">Alimento </a></li>
            </ul>
        </div>
    </div>
    <h1 align="center">Categorias </h1>
   <div style="text-align: center;"></div>
   <div aling="Center">
    <div aling="Center">
        
        
        
       
    </div>
    <div aling="Center">
        <div class="container-fluid">
            <div class="row">
               <div class="col" style="background-color:rgb(250, 245, 249);"><a href='alimentoacuaticos.html'>
                <img src="https://laikapp.s3.amazonaws.com/images_categories/categoria_alimento-min.png"  alt="alimentos"/> </a> </a></div>
                <div class="col" style="background-color:rgb(239, 247, 248);"><a href='accesoriosacuaticos.html'>
                    <img src="https://laikapp.s3.amazonaws.com/images_categories/categoria_accesorios.png" width="100" height="100" alt="accesorios" /> </a></div>
                <div class="col" style="background-color:rgb(250, 248, 249);"><a href='entretenimientoacuaticos.html'>
                    <img src="https://laikapp.s3.amazonaws.com/images_categories/categoria_juguetes.png"  width="100" height="100"alt="Entretenimiento"/></a></a></div>
               <div class="col" style="background-color:rgb(231, 240, 241);"></div><a href= 'saludybienestaracuaticos.html'>
                <img src="https://laikapp.s3.amazonaws.com/images_categories/categoria_higiene.png"  width="100" height="100" alt="salus y bienestar"/></a></div>
            </div> 
        </div>
    </div> 
<!--Pie de página-->
  <div class="container">
       <footer class="py-5">
          <div class="row">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
             <li class="nav-item">
                <a href="#" class="nav-link px2 text-muted">Home</a>
              </li>
             <li class="nav-item">
             <a href="#" class="nav-link px2 text-muted">Features</a>
             </li>
             <li class="nav-item">
             <a href="#" class="nav-link px2 text-muted">Pricing</a>
              </li>
               <li class="nav-item">
              <a href="#" class="nav-link px2 text-muted">FAQs</a>
              </li>
             <li class="nav-item">
             <a href="#" class="nav-link px2 text-muted">About</a>
              </li>
           </ul>
            <p class="text-center text-muted">@ 2021 Company, Inc</p>
        </footer>
    </div>
    <div class="b-example-divider"></div>
</body>
</html>
